.footer
    position: relative
    height: 630px
    &__info
        z-index: 2
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: $main-color
        padding: 50px 68px 60px 68px
    &__addr
        margin-bottom: 36px
        color: #fff
        font-size: 20px
        font-weight: 500
        line-height: 20px
    &__phone
        text-decoration: none
        display: block
        color: #fff
        margin-bottom: 38px
        font-size: 20px
        font-weight: 700
        text-align: center
        line-height: 20px
        &:hover
            color: #fff
    &__social-item
        display: flex
        justify-content: center
        height: 50px
        width: 50px
        align-items: center
        border: 2px solid #fff
        border-radius: 100%
        margin: 0 15px
        img
            height: 27px
    &__social
        display: flex
        justify-content: center
iframe
    width: 100%
    height: 630px
    
    