@media (max-width: 1200px)
    .promo
        &__wrapper
            align-items: center
@media (max-width: 991px)
    .promo
        padding-left: 10px
        padding-right: 10px
    .advantages
        padding-left: 10px
        padding-right: 10px
    .consultation
        &__descr
            text-align: center
    .title_left
        text-align: center
    .feed-form
        margin: 0 auto
    .carousel
        .slick-prev,.slick-next  
            img
                width: 20px
                height: 40px
        &__inner
            width: 500px
            img
                width: 300px
                margin: 0 auto
    .catalog
        &__content
            justify-content: center
        &-item
            margin-left: 20px
    .reviews
        padding: 0 20px 70px 20px
        &__img
            width: 140px 
            height: 140px
    .footer
        &__info
            width: 450px
            height: 250px
        &__addr
            font-size: 19px
    .pageup
        right: 10px 

@media (max-width: 767px)
    .header
        &__phone
            font-size: 14px
        &__official
            span
                font-size: 14px
        &__logo
            width: 200px
    .advantages
        &__wrapper
            margin-top: 40px
            flex-direction: column
        &__item
            margin: 0 auto
            margin-top: 20px
        &__subtitle
            margin-top: 10px
        &__descr
            margin-top: 10px
    .promo
        &__header
            font-size: 36px
        &__subheader
            font-size: 22px
    .title_left
        font-size: 29px
    .carousel
        .slick-prev,.slick-next  
            margin-left: 20px
            margin-right: 20px
            img
                width: 20px
                height: 40px
        &__inner
            width: 450px
            img
                width: 300px
    .catalog
        &__tab
            width: 150px
            font-size: 16px
        &-item
            margin: 0 auto
            margin-bottom: 15px
    .consultation
        &__descr
            margin-top: 20px
            margin-bottom: 30px
    .reviews
        &__img
            width: 120px
            height: 120px
        &__content
            margin-left: 40px
    .footer
        height: 550px
        iframe
            height: 550px
        &__info
            width: 350px
            height: 200px
            padding-top: 35px
        &__addr
            margin-bottom: 15px
            font-size: 17px
            text-align: center

        &__phone
            margin-bottom: 15px
            font-size: 16px
        &__social-item
            height: 45px
            width: 45px
            img
                height: 20px
                
    
@media (max-width: 575px)
    .title
        font-size: 21px
    .promo
        &__header
            font-size: 25px
        &__subheader
            font-size: 20px
            text-align: center
        &__icons
            width: 300px
        &__icon
            width: 90px
    .header
        flex-direction: column
        &__logo
            margin-bottom: 15px
        &__phone
            display: none
        &__official
            display: none
    .promo
        min-height: 500px

        &__wrapper
            margin-top: 30px
        &__icons
            margin-top: 30px
        .button_main
            font-size: 15px
            margin-top: 40px   
        &__header
            font-size: 22px   
        &__subheader
            font-size: 19px
    .button_main
        width: 200px
    .title_left
        font-size: 22px
    .consultation
        &__descr
            font-size: 14px
    .consultation
        .feed-form
            width: 220px
        .button_submit
            font-size: 14px
        .title
            font-size: 20px
    .carousel
        .slick-next, .slick-prev
            margin-right: 10px
            margin-left: 10px
            img
                width: 15px 
                height: 25px
        &__inner
            width: 210px
            img
                width: 210px
    .catalog
        &__tabs  
            margin-top: 25px
            flex-direction: column
        &__tab
            margin-top: 10px
            height: 45px
        &__content
            margin-top: 40px
        &-item
            width: 240px
            hr
                margin-top: 0
            &__img
                height: 150px
            &__list
                li
                    margin-bottom: 5px
            &__price
                font-size: 16px
        .button_mini
            width: 100px
    .reviews
        &__item
            flex-direction: column
            margin-top: 35px !important
            text-align: center
        &__content
            margin-left: 50px
            padding-right: 50px
        &__img
            margin: 0 auto
            width: 90px
            height: 90px
        &__name
            margin-top: 10px
            font-size: 16px
        &__text
            font-size: 15px
    .footer
        height: 500px
        &__info
            width: 320px
            height: 170px
            padding-top: 20px
        &__social-item
            height: 35px
            width: 35px
            img
                height: 20px
    .pageup
        width: 30px
        height: 30px
        bottom: 20px
    iframe
        height: 500px
            
        
        