.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url("../img/promo-bg.png") center (center/cover) no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__header
        color: #ffffff
        font-size: 42px
        font-weight: 700
        text-transform: uppercase
    &__subheader
        margin-top: 10px
        color: #ffffff
        font-size: 24px
        font-weight: 500
        text-transform: uppercase
    &__icons
        margin-top: 67px
        width: 425px
        display: flex
        justify-content: space-between
        align-items: center
    &__icon
        width: 108px
        text-align: center
        color: #ffffff
        font-size: 14px
        font-weight: 500
        img
            display: block
            margin: 0 auto
            margin-bottom: 10px
    &__link
        margin-top: 17px 
        color: #ffffff
        font-size: 16px
        font-weight: 500
        a
            text-decoration: underline
            text-transform: uppercase
            color: #ffffff