.reviews
    padding-bottom: 70px
    &__item
        display: flex
        margin-top: 100px
        &:nth-child(2)
            margin-top: 70px
    &__img
        width: 169px
        height: 169px
    &__content
        margin-left: 62px
        padding-right: 60px
    &__name
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
    &__count
        color: #646464
        font-size: 14px
        font-weight: 500
    &__text
        margin-top: 10px
        color: #0d0d0d
        font-size: 16px
        font-weight: 300
    hr
        margin: 0
        margin-top: 35px
        
            