.title
    font-size: 30px
    font-weight: 700
    color: rgb(21, 21, 21)
    text-align: center
    text-transform: uppercase
    &_left
        color: #ffffff
        font-size: 36px
        text-align: left
        